{
	"name": "extaggerated",
	"version": "0.1.0",
	"description": "Extaggerated Obsidian plugin for AI-assisted native tagging and node note generation.",
	"main": "main.js",
	"scripts": {
		"build": "npm run build:js && npm run build:css",
		"build:js": "tsc --noEmit && node esbuild.config.mjs production",
		"build:css": "npx @tailwindcss/cli -i ./src/styles.css -o ./styles.css --minify",
		"check:core-quality": "node scripts/check-core-quality.mts",
		"check:changed-file-queue": "node scripts/check-changed-file-queue.mts",
		"check:tag-batches": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-tag-batches.mts",
		"check:node-retrieval": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-node-retrieval.mts",
		"check:node-document": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-node-document.mts",
		"check:node-input": "node scripts/check-node-input.mts",
		"format": "biome check --write package.json package-lock.json biome.json manifest.json tsconfig.json esbuild.config.mjs src scripts",
		"format:check": "node scripts/check-tailwind-vars.mjs && biome check package.json package-lock.json biome.json manifest.json tsconfig.json esbuild.config.mjs src scripts",
		"test": "npm run check:core-quality && npm run check:changed-file-queue && npm run check:tag-batches && npm run check:node-retrieval && npm run check:node-document && npm run check:node-input"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"tags"
	],
	"author": "Felix Folkebrant",
	"license": "MIT",
	"dependencies": {
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@tailwindcss/cli": "^4.3.2",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"esbuild": "^0.28.1",
		"obsidian": "^1.13.0",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3"
	}
}
